/*
 * AUTO-GENERATED. PLEASE COMMIT THIS FILE!
 * Do not modify this file directly.
 */

import React from "react"
import PropTypes from "prop-types"
import { StaticImage } from "gatsby-plugin-image"

export const %COMPONENT_NAME% = ({ alt, ...rest }) => {
  return (
    <StaticImage
      src="../../images/articles/%IMAGE_FILENAME%"
      alt={alt}
      objectPosition="50% 50%"
      objectFit="cover"
      transformOptions={{
        cropFocus: "attention",
      }}
      {...rest}
    />
  )
}

%COMPONENT_NAME%.propTypes = {
  alt: PropTypes.string,
}

export default %COMPONENT_NAME%
